 // var draw = request.query.draw;

    // var start = request.query.start;

    // var length = request.query.length;

    // var order_data = request.query.order;

    // if (typeof order_data == "undefined") {
    //   var column_name = "users.firstname";

    //   var column_sort_order = "desc";
    // } else {
    //   var column_index = request.query.order[0]["column"];

    //   var column_name = request.query.columns[column_index]["data"];

    //   var column_sort_order = request.query.order[0]["dir"];
    // }

    // var search_value = request.query.search['value'];


 // render: function(d,t,r){
        //   let arr = [];
        //   if(r.posts.length){
        //     for(var i=0;i<r.posts.length;i++){
        //       arr.push(r.posts[i].name)
        //     }  
        //   }
        //   console.log(arr);
        //   return arr; 
        // }

     // render: function(d,t,r){
        //   let arr = [];
        //   if(r.posts.length){
        //     for(var i=0;i<r.posts.length;i++){
        //       arr.push(r.posts[i].content)
        //     }  
        //   }
        //   console.log(arr);
        //   return arr; 
        // }   


          // if (search.value) {
     
    //   // query.where[Op.or] = columns.map((column) => ({
    //   //   [column]: { [Op.like]: `%${search.value}%` },

  
    //   // }));
    //   query.where[Op.or] = columns2.map((column) => ({

    //     [column]: { [Op.like]: `%${search.value}%` },

    // }))
    // }